{
  "name": "website",
  "version": "1.0.0",
  "description": "Personal website of Bart Niessen",
  "main": "index.html",
  "devDependencies": {
    "jsdoc": "^3.4.3",
    "less": "^2.7.2",
    "less-plugin-clean-css": "^1.5.1"
  },
  "scripts": {
    "document": "jsdoc ./js -r -c ./conf/.jsdocrc",
    "precompile": "lessc --no-color --clean-css=\"--advanced\" css/total.less > css/css.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brutusn/Website.git"
  },
  "keywords": [
    "personal",
    "website"
  ],
  "author": "Bart Niessen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brutusn/Website/issues"
  },
  "homepage": "http://www.bartniessen.nl"
}
